# NerdStoreEntreprise

./: NerdStoreEntreprise.sln
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  NSE.Carrinho.API.http
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalago.APi/: Dockerfile  NSE.Catalago.APi.csproj  NSE.Catalago.APi.http
src/services/NSE.Catalago.APi/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  NSE.Cliente.API.http
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  NSE.Identidade.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Migrations/: 20240806011957_inicial.Designer.cs  20240806011957_inicial.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/Services/: AutenticacaoService.cs  IAutenticacaoService.cs
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj  NSE.Pagamento.API.http
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  NSE.Pedido.API.http
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.NVC/: Dockerfile  NSE.WebApp.MVC.csproj  NSE.WebApp.NVC.csproj  Program.cs  appsettings.Development.json
src/web/NSE.WebApp.NVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.NVC/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/NSE.WebApp.NVC/Extensions/: CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
src/web/NSE.WebApp.NVC/Models/: ErrorViewModel.cs  UserViewModels.cs  UsuarioViewModel.cs
src/web/NSE.WebApp.NVC/Properties/: launchSettings.json
src/web/NSE.WebApp.NVC/Services/: AutenticacaoService.cs  Service.cs
src/web/NSE.WebApp.NVC/Views/: _ViewImports.cshtml
src/web/NSE.WebApp.NVC/Views/Identidade/: Registro.cshtml  login.cshtml
src/web/NSE.WebApp.NVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.NVC/Views/Shared/Components/Summary/: Default.cshtml
